# RiderProjects

12_11_2025/: 12_11_2025.sln
12_11_2025/12_11_2025/: Program.cs
12_11_2025_2/: 12_11_2025_2.sln
12_11_2025_2/12_11_2025_2/: 12_11_2025_2.csproj
12_11_2025_3/12_11_2025_3/: 12_11_2025_3.csproj
12_11_Ukol1/: 12_11_Ukol1.sln
12_11_Ukol1/12_11_Ukol1/: 12_11_Ukol1.csproj  Program.cs
12_11_Ukol2/: 12_11_Ukol2.sln
19_11_2025/: 19_11_2025.sln
19_11_2025/19_11_2025/: Program.cs
19_11_2025_2/19_11_2025_2/: 19_11_2025_2.csproj
5_11_2025/5_11_2025/: 5_11_2025.csproj  Program.cs
5_11_2025_2/: 5_11_2025_2.sln
5_11_2025_2/5_11_2025_2/: 5_11_2025_2.csproj  Program.cs
5_11_2025_3/5_11_2025_3/: Program.cs
BMICalcualator/: BMICalcualator.sln
DruhePololeti/Book/: Book.sln
DruhePololeti/Counter/: Counter.sln
DruhePololeti/OOPBasics/: OOPBasics.sln
DruhePololeti/RPG_Postavy/: RPG_Postavy.sln
DruhePololeti/SImulace_Bojove_Hry/: SImulace_Bojove_Hry.sln
DruhePololeti/Student/: Student.sln
DruhePololeti/Trida1w/: Trida1w.sln
DruhePololeti/inheritance/: inheritance.sln
DruhePololeti/pretež/: pretež.sln
Functions_1/Functions_1/: Program.cs
Historian Hysteria/Historian Hysteria/: Historian Hysteria.csproj
Nakupni_Seznam/: Nakupni_Seznam.sln
PRG_1/PRG_1/: Program.cs
Prevod_Penez/Prevod_Penez/: Program.cs
Prihlaseni1/: Prihlaseni1.sln
ProgramEasy/ProgramEasy/: Program.cs
ProgramMedium/ProgramMedium/: Program.cs
PrvniPololeti/12_11_2025_3/: 12_11_2025_3.sln
PrvniPololeti/12_11_Ukol2/12_11_Ukol2/: 12_11_Ukol2.csproj  Program.cs
PrvniPololeti/19_11_2025/19_11_2025/: 19_11_2025.csproj  data.txt
PrvniPololeti/19_11_2025_2/: 19_11_2025_2.sln
PrvniPololeti/5_11_2025/: 5_11_2025.sln
PrvniPololeti/5_11_2025_3/: 5_11_2025_3.sln
PrvniPololeti/Functions_1/: Functions_1.sln
PrvniPololeti/Historian Hysteria/: Historian Hysteria.sln
PrvniPololeti/PRG_1/: PRG_1.sln
PrvniPololeti/Prevod_Penez/: Prevod_Penez.sln
PrvniPololeti/ProgramEasy/: ProgramEasy.sln
Red-Nosed Reports/: Red-Nosed Reports.sln
Red-Nosed Reports/Red-Nosed Reports/: Red-Nosed Reports.csproj
Simple_Calculator/: Simple_Calculator.sln
TENIS - Známkovaný úkol_Bačík/TENIS - Známkovaný úkol_Bačík/: TENIS - Známkovaný úkol_Bačík.csproj
Zakladni_Prace_Se_Stringem/: Zakladni_Prace_Se_Stringem.sln
fizzbuzz_lightversion/: fizzbuzz_lightversion.sln
kalkulacka_funkce/: kalkulacka_funkce.sln
(+37 files in other folders)
